@import url("d3/lib/jquery-ui/jquery-ui.css");

body {
    font-size: 16px;
    font-family: 'Open Sans', helvetica, sans-serif;
    font-weight: 400;
}

h1 {
    display: block;
    font-size: 3em;
    font-family: 'Open Sans';
    font-weight: 300;
    margin-bottom: 0.3333333em;
    margin-top: 0.333333em;
}

h2 {
    display: block;
    font-size: 1.3333333em;
    font-family: 'Open Sans';
    font-weight: 700;
    margin-bottom: 0.3333333em;
    margin-top: 0.5em;
}

p {
    margin-bottom: 1em;
}

h1 strong {
    font-weight: 400;
}

strong {
    /*	font-family: 'Open Sans';*/
    font-weight: 600;
    /*	font-size: 0.91em;*/
}
.sans {
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 0.8em;
}

p.caption {
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 0.8em;
}

p.note {
    font-family: 'Open Sans';
    font-weight: 600;
    background-color: #EDE6B2;
    border-radius: 15px;
    font-size: 0.8em;
    padding: 15px;
}

.border {
    border: solid black 1px;
}

hr {
    height: 1px;
    background-color: #ccc;
    margin: 15px;
}

#dataSets .active {
    color: #fff;
    background-image: url('tile16.png');
}

#dataSets div {
    border-radius: 4px;
    margin: 2px;
    padding: 2px 8px 2px 8px;
}
#dataSets button {
    margin-left: 120px;
}

#sliderRadius, #sliderDistance {
    margin-top: -10px;
}

.page-content {
}

.page-content .grid_8 {
    margin: 0px;
}

.container_12 .page-header{
    z-index: 9999;
    margin: 24px 0px;
    font-size: 20px;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid_4  .values-container{
    gap: 16px;
}

.grid_4  .values-container .save-values{
    width: 100%;
    background: #D2042D;
    border-radius: 5px;
    height: 40px;
    color: white;
    font-weight: bold;
    border: 0px;
    cursor: pointer;
}

.grid_4  .values-container .save-values:active{
    background: #af0225;
}

.grid_4  .values-header{
    color: #9b9b9b;
}

.grid_4  h1{
    margin-left: 24px;
}

.grid_4  .values-container .header-value{
    display: flex;
    align-items: center;
}


.grid_4  .values-container .values__values{
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
    font-weight: bold;
}

div.msg {
    width: 200px;
    /*	height: 40px;*/
    position: fixed;
    top: 10px;
    left:50%;
    margin-left: -100px;
    background-color: #FFE736;
    border-radius: 10px;
    padding: 10px;
    color: #fff;
    text-align: center;
    vertical-align: center;
    font-family: 'Open Sans';
    font-weight: 700;
}

div.math {
    padding: 20px;
}




/*SVG styles*/

line {
    stroke: black;
    /*	shape-rendering: crispEdges;*/
}

.back {
    fill: #fff;
    stroke: #000;
    stroke-width: 2px;
    shape-rendering: crispEdges;
}

#plot-scatter circle {
    fill: red;
    opacity: 0.5;
}

.axis path, .axis line {
    fill: none;
    stroke: #ccc;
    shape-rendering: crispEdges;
}

path {
    fill: none;
    stroke: #000;
}



circle.iso {
    fill: #ddd;
    opacity: 0.5;
}
